Trust/Trust/Import.xaml

<Page x:Class="Trust.Import" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1236"
	Title="Import">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="475*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*" />
            <ColumnDefinition Width="399*" />
            <ColumnDefinition Width="98*" />
            <ColumnDefinition Width="610*" />
        </Grid.ColumnDefinitions>
        <TextBox Height="26" HorizontalAlignment="Left" Margin="4,4,0,0" Name="FileNameTextBox" VerticalAlignment="Top" Width="393" Grid.Column="1" Grid.Row="1" />
        <Button Content="Browse" Name="button1" Click="button1_Click" Margin="4,4,6,10" Grid.Column="2" Grid.Row="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="33,58,0,0" Name="textBlock1" Text="Use import routine:" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="4,58,0,0" Name="cbImportRoutine" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="27,13,0,0" Name="textBlock2" Text="File Name to Import:" VerticalAlignment="Top" Grid.Row="1" />
        <Button Content="Import" Margin="151,1,160,448" Height="20"  Name="butImport" Grid.Column="1" Grid.Row="2" Click="butImport_Click" />
        <CheckBox Content="The import file has a header" Grid.Column="1" Height="17" HorizontalAlignment="Left" Margin="135,64,0,0" Name="chkHasHeader" VerticalAlignment="Top"/>
        <ProgressBar Grid.Column="1" Grid.Row="2" Height="26" HorizontalAlignment="Left" Margin="4,29,0,0" Name="progressBar1" VerticalAlignment="Top" Width="397" ValueChanged="progressBar1_ValueChanged" Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="6,61,0,0" Name="txtImported" Text="" VerticalAlignment="Top" Grid.Column="1" />
        <DataGrid AutoGenerateColumns="True" Grid.Row="2" Height="285" HorizontalAlignment="Left" Margin="0,89,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="399" SelectionChanged="dataGrid1_SelectionChanged" Grid.Column="1" />
    </Grid>
</Page>
