Trust/Trust/LookupTables.xaml

<Page x:Class="Trust.LookupTables"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	Title="LookupTables" HorizontalAlignment="Center" xmlns:my="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid" Height="765" Width="946.083">
    <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="auto"  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0,0,0,44">
        <Grid Height="698" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1137*"/>
            </Grid.ColumnDefinitions>
            <my:ExtendedDataGrid HideColumnChooser="False"  CanUserReorderRows="True" AutoGeneratingColumn="extendedDataGrid1_AutoGeneratingColumn" CanUserReorderColumns="True" IsReadOnly="True" Height="413" AutoGenerateColumns="True" Margin="55,39,0,0" x:Name="extendedDataGrid1" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left"  Width="779"/>
            <Button Content="Export To Excel" x:Name="butBrowse_Copy" HorizontalAlignment="Left" Margin="446,457,0,0" VerticalAlignment="Top" Width="126" Height="24" Click="butBrowse_Copy_Click" Grid.Column="1"/>
            <Button Content="Save Changes" x:Name="butBrowse_Copy1" HorizontalAlignment="Left" Margin="577,457,0,0" VerticalAlignment="Top" Width="126" Height="24" Grid.Column="1" Click="butBrowse_Copy1_Click"/>
            <Button Content="Cancel" x:Name="butBrowse_Copy2" HorizontalAlignment="Left" Margin="708,457,0,0" VerticalAlignment="Top" Width="126" Height="24" Grid.Column="1" Click="butBrowse_Copy2_Click"/>
            <Label Content="Use this grid to update the details for Yeo Vally Depot name v Haulier Depot namee lookups.  Please not you must specify a haulier id (e.g. Langdons = 1)." Grid.Column="1" HorizontalAlignment="Left" Margin="35,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.711,-0.114"/>
            <TextBox Grid.Column="1" Name="txtHaulierName" HorizontalAlignment="Left" Height="23" Margin="712,502,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"/>
            <ComboBox Grid.Column="1" DisplayMemberPath="Description"  HorizontalAlignment="Left" Margin="141,503,0,0"  Name="ddlHaluier" VerticalAlignment="Top" Width="146"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="433,503,0,0" Name="ddlDepot" VerticalAlignment="Top" Width="150" SelectionChanged="ddlDepot_SelectionChanged"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="55,483,0,0" TextWrapping="Wrap" Text="To create a new or duplicate depot v haulier lookup, please link them below" VerticalAlignment="Top"/>
            <Label Content="Haulier Name" Grid.Column="1" HorizontalAlignment="Left" Margin="55,499,0,0" VerticalAlignment="Top"/>
            <Label Content="Yeo Valley Depot Name" Grid.Column="1" HorizontalAlignment="Left" Margin="292,499,0,0" VerticalAlignment="Top"/>
            <Label Content="Hauliers Depot Name" Grid.Column="1" HorizontalAlignment="Left" Margin="588,499,0,0" VerticalAlignment="Top"/>
            <Button Content="Save" x:Name="butBrowse_Copy3" HorizontalAlignment="Left" Margin="764,526,0,0" VerticalAlignment="Top" Width="126" Height="24" Click="butBrowse_Copy3_Click" Grid.Column="1"/>

        </Grid>
    </ScrollViewer>
</Page>
