Trust/Trust/MainWindow.xaml

<ribbon:RibbonWindow x:Class="Trust.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        WindowState="Maximized"
        Title="MainWindow" 
        x:Name="Window">
    <Grid x:Name="LayoutRoot" Height="auto" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ribbon:Ribbon x:Name="Ribbon" SelectionChanged="Ribbon_SelectionChanged">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu Background="Blue" >
                    <ribbon:RibbonApplicationMenu.AuxiliaryPaneContent>
                        <TextBlock Name="auxPanel" Margin="3"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                        </TextBlock>
                    </ribbon:RibbonApplicationMenu.AuxiliaryPaneContent>

                    <ribbon:RibbonApplicationMenuItem Header="Import New File"
                                                      x:Name="MenuItem1"
                                                      ImageSource="Images\Replace_Folder.png"
                                                      Click="ImportRoutineFile_Click"
                                                      ></ribbon:RibbonApplicationMenuItem>

                    <ribbon:RibbonApplicationMenuItem Header="Perform Invoice Matching"
                                                      x:Name="MenuItem2"
                                                      ImageSource="Images\Search.png"
                                                    Click="Match_NewMatch_Click"/>
                    <ribbon:RibbonApplicationMenuItem Header="Export Data" 
                                                     Click="RibbonButton_Click" 
                                                     ImageSource="Images\077_AddFile_48x48_72.png"/>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>


                    <ribbon:RibbonTab x:Name="MatchingTab" 
                              Header="Matching">
                <ribbon:RibbonGroup x:Name="Umatched" Header="Match Records">
                    <ribbon:RibbonButton Label="Umatched Records" Click="Match_NewMatch_Click" 
                                         LargeImageSource="Images\Search.png"
                                         SmallImageSource="Images\Search.png">
                    </ribbon:RibbonButton>
               </ribbon:RibbonGroup>
               <ribbon:RibbonGroup x:Name="Reports" Header="Reports">
                    <ribbon:RibbonButton Label="Invoice and PO reports" Click="RibbonButton_Click"
                                         LargeImageSource="Images\077_AddFile_48x48_72.png"
                                         SmallImageSource="Images\077_AddFile_48x48_72.png">
                    </ribbon:RibbonButton>
                    <ribbon:RibbonButton Label="Amendment Reports" Click="RibbonButton_Click_1"
                                         LargeImageSource="Images\077_AddFile_48x48_72.png"
                                         SmallImageSource="Images\077_AddFile_48x48_72.png">
                    </ribbon:RibbonButton>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="Admin" Header="Manage Matches">
                        <ribbon:RibbonButton Label="Matching Manager" Click="RibbonButton_Click_4"
                                         LargeImageSource="Images\077_AddFile_48x48_72.png"
                                         SmallImageSource="Images\077_AddFile_48x48_72.png">
                    </ribbon:RibbonButton>
                </ribbon:RibbonGroup>


            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="ImportTab" Header="Import">
                <ribbon:RibbonGroup x:Name="Upload_Data" Header="General">
                    <ribbon:RibbonButton Label="Import New File" 
                                         LargeImageSource="Images\Replace_Folder.png"
                                         SmallImageSource="Images\Replace_Folder.png" Click="ImportRoutineFile_Click">
                    </ribbon:RibbonButton>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="SettingsTab" 
                              Header="Settings">
                <ribbon:RibbonGroup x:Name="Options" 
                                    Header="General">
                    <ribbon:RibbonButton Label="Configuration Settings"  
                                         LargeImageSource="Images\Settings.png"
                                         SmallImageSource="Images\Settings.png" Click="ConfigSettings_Click">
                    </ribbon:RibbonButton>
                    <ribbon:RibbonButton Label="Field Names" Click="FieldName_Click"
                                         LargeImageSource="Images\ActivityReports.png"
                                         SmallImageSource="Images\ActivityReports.png">
                    </ribbon:RibbonButton>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="Importing" 
                                    Header="Import Settings">
                    <ribbon:RibbonButton Label="Import Rountines" 
                                         LargeImageSource="Images\Replace_Folder.png"
                                         SmallImageSource="Images\Replace_Folder.png" Click="ImportRoutine_Click">
                    </ribbon:RibbonButton>
                    <ribbon:RibbonButton Label="Depot Lookup Tables" Click="RibbonButton_Click_2"
                                         LargeImageSource="Images\ActivityReports.png"
                                         SmallImageSource="Images\ActivityReports.png">
                    </ribbon:RibbonButton>
                    <ribbon:RibbonButton Label="Export Column Order" Click="RibbonButton_Click_3"
                                         LargeImageSource="Images\ActivityReports.png"
                                         SmallImageSource="Images\ActivityReports.png">
                    </ribbon:RibbonButton>

                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
                <Frame  Height="auto" Width="auto" VerticalContentAlignment="Top" NavigationUIVisibility="Hidden" Grid.Row="1"  Name="ContentFrame" VerticalAlignment="Top"  />

    </Grid>
</ribbon:RibbonWindow>
